{
  "scripts": {
    "server": "http-server .",
    "jade": "jade --watch lib/*.jade --out .",
    "stylus": "stylus --use nib --compress --watch lib/stylus/app.styl --out public/css"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-jade": "^1.0.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-minify-html": "^1.0.3",
    "gulp-stylus": "^2.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "jadeify": "^4.3.0",
    "nib": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jade": "^1.11.0"
  }
}
